# O :test significa que o perfil test será usado caso a variável APP_PROFILE
# não esteja definida. No Heroku a variável será definida como :prod
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false